# ProcessTendors

./: .gitignore
src/ProcessTendors/: ProcessTendors.slnx
src/ProcessTendors/ProcessTendors.Application/: ProcessTendors.Application.csproj
src/ProcessTendors/ProcessTendors.Application/Common/Interfaces/Repositories/: IAuthRepositories.cs
src/ProcessTendors/ProcessTendors.Application/Common/Interfaces/Service/: IAuthService.cs  IScraperService.cs
src/ProcessTendors/ProcessTendors.Application/Common/Models/: APIResponse.cs  LoginRequest.cs  UrlRecord.cs  UserContextModel.cs
src/ProcessTendors/ProcessTendors.Domain/Helpers/: CsvHelper.cs  FileHelper.cs  HashHelper.cs  HtmlPageHelper.cs
src/ProcessTendors/ProcessTendors.Infrastructure/: ConfigureServices.cs  ProcessTendors.Infrastructure.csproj
src/ProcessTendors/ProcessTendors.Infrastructure/Interfaces/: AuthService.cs  ScraperService.cs
src/ProcessTendors/ProcessTendors.Infrastructure/Interfaces/Repositories/: AuthRepositories.cs
src/ProcessTendors/ProcessTendors.WebUI/: ConfigureServices.cs  ProcessTendors.WebUI.csproj  ProcessTendors.WebUI.http  Program.cs  WeatherForecast.cs  appsettings.json
src/ProcessTendors/ProcessTendors.WebUI/Controllers/: AuthController.cs  ScraperController.cs  WeatherForecastController.cs
src/ProcessTendors/ProcessTendors.WebUI/Properties/: launchSettings.json
